
@media (min-width: 645px) {
.txt-nav-themes {
      margin-left: 250px;
      font-size: 34px;
      color: black;
      text-decoration: none !important;
      background-color: rgb(255, 123, 0);
      padding: 10px 25px 10px 25px;
      border-radius: 10px;
      margin-top: 35px;
   }

   .txt-nav-themes:hover {
      color: white;
   }

   .themes-judul h1 {
      font-weight: bold;
      width: 900px;
      font-size: 72px;
      text-align: center;
      margin: auto;
      margin-top: 30px;
   }

   .themes-judul p {
      width: 900px;
      font-size: 34px;
      text-align: center;
      margin: auto;
      margin-bottom: 30px;
   }

   .order-now-box {
      width: 250px;
      height: 100px;
      background-color: rgb(255, 123, 0);
      margin: auto;
      margin-bottom: 50px;
      border-radius: 15px;
      position: relative;
   }

   .order-now-box a {
      position: absolute;
      top: 25px;
      left: 40px;
      font-size: 34px;
      color: black;
      font-weight: bold;
      text-decoration: none !important;
   }

   /* ---------------graduation-------------- */
   .theme-graduation {
      height: 1400px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 20px;
   }

   .grad-item1 {
      grid-column: 1/3;
   }

   .grad-item1 img {
      width: 640px;
   }

   .grad-item2 img {
      height: 450px;
      width: 300px;
   }

   .grad-item3 img {
      height: 450px;
      width: 300px;
   }

   /* ----------------Wedding------------------ */

   .theme-wedding {
      height: 1400px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 20px;
   }

   .wed-item3 {
      grid-column: 3 / span 2;
   }

   .wed-item10 {
      grid-column: 1 / span 2;
   }

   /* ------------Family-------------------0 */
   .theme-family {
      height: 950px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 20px;
   }

   .fam-item3 {
      grid-column: 3 / span 2;
   }

   .fam-item6 {
      grid-column: 3 / span 2;
   }

   /* -----------Group------------------ */
   .theme-group {
      height: 1250px;
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 20px;
   }

   /* --------------Kids----------- */

   .theme-kids {
      height: 1800px;
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 20px;
      grid-gap: -30px;
   }

   .kids-item1 {
      grid-column: 1 / span 2;
   }

   .theme-kids img {
      width: 90%;
   }

   /* ----------------Friends--------------- */

   .theme-friends {
      height: 1800px;
      display: grid;
      grid-template-columns: auto auto;
      padding: 20px;
   }

   /* -------Uniform------------- */
   .theme-uniform {
      height: 2800px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 20px;
   }

   .uniform-item3 {
      grid-column: 3 / span 2;
   }

   .uniform-item4 {
      grid-column: 1 / span 2;
   }

   .uniform-item9 {
      grid-column: 3 / span 2;
   }

   .uniform-item10 {
      grid-column: 1 / span 2;
   }

   .uniform-item11 {
      grid-column: 3 / span 2;
   }

   .uniform-item12 {
      grid-column: 1 / span 2;
   }

   .uniform-item15 {
      grid-column: 1 / span 2;
   }

   .uniform-item16 {
      grid-column: 3 / span 2;
   }
}

@media (max-width: 645px){
   .Navbar{
      width: 400px;
      margin: auto;
   }

   .txt-nav-themes {
      margin-left: 190px;
      font-size: 24px;
      color: black;
      text-decoration: none !important;
      background-color: rgb(255, 123, 0);
      padding: 5px 25px 5px 25px;
      border-radius: 10px;
      margin-top: 10px;
   }
   
   .txt-nav-themes:hover {
      color: white;
   }

   .themes-judul h1 {
      font-size: 42px;
      font-weight: bold;
      text-align: center;
      margin: auto;
      margin-top: 20px;
   }

   .themes-judul p {
      font-size: 16px;
      text-align: center;
      margin: auto;
      width: 350px;
      margin-top: 10px;
      margin-bottom: 20px;
   }
   
/* -------------Themes------------------ */

      /* Graduation */

   .theme-graduation {
      margin: auto;
      width: 450px;
      height: 1600px;
      display: grid;
      grid-template-columns: auto auto;
      padding: 5px;
   }

   .theme-graduation img {
      width: 210px;
   }

   .grad-item1 {
      display: none;
   }


   /* Wedding */

   .theme-wedding {
      margin: auto;
      width: 450px;
      height: 1400px;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto auto ;
      padding: 5px;
   }

   .theme-wedding img{
      width: 210px;
   }

   .wed-item3{
      grid-row: 3 / 4  ;
   }

   .wed-item6{
      grid: 5 / 1;
   }

   .wed-item10{
      grid-row: 3 / 3;
   }

/* -------------Family----------------- */

   .theme-family {
      margin: auto;
      width: 450px;
      height: 980px;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto auto;
      padding: 5px;
   }

   .theme-family img {
      width: 210px;
   }

   .fam-item9 {
      grid-row: 3 / 3;
   }

   .fam-item10 {
      grid-row: 3 / 4;
   }

  


/* -----------Group-------------- */

   .theme-group {
      margin: auto;
      width: 450px;
      height: 950px;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto auto;
      padding: 5px;
   }

   .theme-group img {
      width: 210px;
   }

/* ----------------Kids----------------- */

  .theme-kids{
     margin: auto;
     width: 450px;
     height: 1250px;
     display: grid;
     grid-template-columns: auto auto;
     grid-template-rows: 310px auto auto auto auto;
     padding: 5px;
  }

  .theme-kids img {
     width: 210px;
  }
  
  .kids-item1{
   grid-column: 1 / span 2;
  }

  .kids-item1 > img {
     width: 430px;
  }

  .kids-item8{
   display: none;
  }

  /* ------------Friends---------------- */

   .theme-friends {
      margin: auto;
      width: 450px;
      height: 780px;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto 310px;
      padding: 5px;
   }

   .theme-friends img {
      width: 210px;
   }

   .friends-item3{
      display: none;
   }

   .friends-item4{
      grid-row: 2 / 1;
   }

   .friends-item5{
      grid-column: 1 / span 2;
   }

   .friends-item5 > img {
      width: 440px;
   }

   .friends-item6{
      grid-row: 2 /2;
   }


/* --------------Uniform---------------- */

   .theme-uniform{
      margin: auto;
      width: 450px;
      height: 1860px;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto 310px;
      padding: 5px;
   }

   .theme-uniform img {
      width: 210px;
   }

/* --------------------Order Now------------------ */

   .order-now-box {
      width: 180px;
      height: 60px;
      background-color: rgb(255, 123, 0);
      margin: auto;
      margin-top: 30px;
      margin-bottom: 50px;
      border-radius: 13px; 
      text-align: center;
      padding-top: 13px;
   }

   .order-now-box a {
      font-size: 22px;
      color: black;
      text-decoration: none !important;
   }
}